{
  "background_color": "black",
  "description": "Hello pwa",
  "display": "fullscreen",
  "display_override": ["window-controls-overlay"],

  "icons": [
    {
      "src": "img/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
     "src": "img/screenshot.png",
      "sizes": "320x320",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Wonder Widgets"
    },
    {
     "src": "img/screenshot.png",
      "sizes": "320x320",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Wonder Widgets"
    }    
],
 
  "name": "hello_pwa",
  "short_name": "Hello PWA",
  "start_url": "index.html",
  "id": "hello_pwa_id",
  "prefer_related_applications": false,
    "background": {
    "service_worker": "sw.js"
  }
}
